{
  "name": "industrial-heat-pump-spf-calculator",
  "version": "1.0.0",
  "type": "module",
  "description": "Industrial heat pump SPF calculator (VDI 4645) — Open Thermal AI /calculate API",
  "scripts": {
    "calculate-api": "node server/calculate-api.mjs",
    "test:calculate-api": "node server/test-calculate-api.mjs"
  },
  "keywords": ["spf", "vdi-4645", "heat-pump", "open-thermal-ai"],
  "author": "荆炎荣",
  "license": "MIT"
}
